<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>

  <style>
    body, body , body main > *{
      display: flex;
      justify-content: center;
    }
    body{
      margin: 0;
      padding: 0;
      align-items: center;
      background-color: hsl(0, 0%, 8%);
      height: 100dvh;
      width: 100dvw;
    }
   body > main
    {
      height: 350px;
      padding: 23px 23px;
      width: 275px;
      background-color: hsl(0, 0%, 12%);
      border-radius: 8px;
      transform: scale(1.2);
    }
    body > main > section.img-container{
      width: 100%;
      height: max-content;
    }
    body > main > section.img-container > img.profile{
      height: 70px;
      width: 70px;
      border-radius: 50%;
      transition: all ease-in-out 0.3s;
      cursor: pointer;
    }
    body > main > section.img-container > img.profile:hover{
      transform: scale(1.3);
    }
    body > main > section.name-container{
      width: 100%;
      height: max-content;
      flex-direction: column;
      margin: 20px 0px 10px 0px;
      font-family: 'Inter', sans-serif;
      font-size: 13.5px;
      font-weight: 700;
      justify-content: flex-start;
      align-items: center;
      color: white;
    }
    body > main > section.name-container h1{
      color: white;
      margin: 0%;
    }
    body > main > section.name-container h2{
      color: hsl(75, 94%, 57%);
      margin: 5px 0px;
      font-size: 8px;
    }
    body > main > h3{
      font-size: 9px;
      color: hsl(0, 0%, 65%);
      font-size: 8px;
      font-weight: 600;
      margin: 0px 0px 15px 0px;
      justify-content: center;
      align-items: flex-start;
      font-family: 'Inter', sans-serif;
    }
    body > main > section.buttons-container{
      height: 55%;
      width: 100%;
      flex-direction: column;
    }
    body > main > section.buttons-container > a {
      margin: 0px 0px 9px 0px;
      width: 100%;
      height: 100%;
    }
    body > main > section.buttons-container > a > button{
      width: 100%;
      height: 100%;
      background-color: hsl(0, 0%, 20%);
      border-radius: 5px;
      text-align: center;
      color: hsl(0, 0%, 90%);
      font-family: 'Inter', sans-serif;
      font-weight: 700;
      border: 0px;
      font-size: 10px;
      cursor: pointer;
      transition: all ease-in-out 0.3s;
    }
    body > main > section.buttons-container > a > button:hover{
      background-color:hsl(75, 94%, 57%);
      color: black;
      transform: scale(1.05);
      
    }
    body > main > section.buttons-container:last-child{
      margin: 0px 0px 0px 0px;
    }
    @media only screen and (max-width: 414px){
      body > main{
        transform: scale(1);
        width: 69%;
        height: 60%;
      }
    }
    @media only screen and (max-height: 345px){
      body > main{
        height: 90%;
      }
    }
  </style>
</head>
<body>
    <main>
        <section class="img-container">
          <img src="Profile.png" alt="Profile" class="profile">
        </section>

        <section class="name-container">
          <h1>Huzaif Hilal</h1>
          <h2>Jammu and Kashmir, India</h2>
        </section>

        <h3>"Learning Full-Stack Development."</h3>

        <section class="buttons-container">
          <a href="https://github.com/Huzaif-Hilal/" target="_blank"><button>GitHub</button></a>
          <a href="https://www.frontendmentor.io/profile/Huzaif-Hilal" target="_blank"><button>Frontend Mentor</button></a>
          <a href="https://www.linkedin.com/in/huzaif-hilal-984268286/" target="_blank"><button>LinkedIn</button></a>
          <a href="https://www.twitter.com/@Bhat_Huzaif_94" target="_blank"><button>Twitter</button></a>
          <a href="https://instagram.com/bhat_huzaif_94/" target="_blank"><button>Instagram</button></a>
        </section>
      </main>
</body>
</html>